SECRET_KEY=v1^!2^^khyrfl*_@lwnxy0g8$sx_9n%6g^i!lkeq6-pbwj0zy$

DEBUG = True

# Production Database configuration
# Comment out this line to run locally against SQLite
DATABASE_URL=postgresql://neondb_owner:npg_K0HRzgv3tVmJ@ep-orange-thunder-agun83za.c-2.eu-central-1.aws.neon.tech/bleak_brisk_wrath_971548

# Force user to login again after browser is closed
SESSION_EXPIRE_AT_BROWSER_CLOSE=True