# -----------------------------------------------------
# Django Settings
# -----------------------------------------------------
DEBUG=True
SECRET_KEY=v1^!2^^khyrfl*_@lwnxy0g8$sx_9n%6g^i!lkeq6-pbwj0zy$

# -----------------------------------------------------
# Database (local SQLite)
# -----------------------------------------------------
# No DB settings needed for SQLite

# -----------------------------------------------------
# Database (Production PostgreSQL)
# -----------------------------------------------------
# comment this line out if you want to run locally against SQLLite
DATABASE_URL = postgresql://neondb_owner:npg_K0HRzgv3tVmJ@ep-orange-thunder-agun83za.c-2.eu-central-1.aws.neon.tech/bleak_brisk_wrath_971548
# -----------------------------------------------------
# Allowed Hosts
# -----------------------------------------------------
ALLOWED_HOSTS=127.0.0.1,localhost

# -----------------------------------------------------
# Email (SendGrid)
# -----------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=mark.rosevere@gmail.com

# -----------------------------------------------------
# Cloudinary (Production Images)
CLOUDINARY_URL=cloudinary://714319768513284:uWs0i02_x3EDNdPnpOa5oE2p6LQ@dvwnc4bla
